VITE_API_BASE_URL=http://localhost:8000 # Local development API base URL
VITE_WS_BASE_URL=wshttp://localhost:8000/ws # Local development WebSocket base URL

VITE_API_BASE_URL=http://localhost:8000 for local dev against local API
# my VPS on IONOS
# VITE_API_BASE_URL=http://66.179.241.125